{
  "name": "accounts-app",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "prisma generate && next build",
    "build:vercel": "tsx scripts/migrate-deploy-production.ts && npm run build",
    "start": "next start",
    "lint": "next lint",
    "test": "tsx --test src/lib/payments.test.ts src/lib/monthly-list.test.ts src/lib/import-invoice-json.test.ts src/app/api/invoices/[id]/mark-paid/route.test.ts scripts/database-target.test.ts scripts/load-env.test.ts scripts/finalise-guards.test.ts scripts/migrate-deploy-production.test.ts scripts/migration-baseline.test.ts scripts/trusted-operational-actions.test.ts",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "finalise": "tsx scripts/finalise.ts",
    "finalise:push": "tsx scripts/finalise.ts --push",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:drift-check": "tsx scripts/drift-check.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:demo": "tsx prisma/seed.ts --demo",
    "db:backup-legacy": "tsx scripts/backup-legacy-data.ts",
    "db:import-legacy:dry-run": "tsx scripts/import-legacy-data.ts --dry-run",
    "db:import-legacy": "tsx scripts/import-legacy-data.ts --import",
    "db:import-legacy:clear-target": "tsx scripts/import-legacy-data.ts --clear-target",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.22.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.39",
    "@types/papaparse": "^5.3.14",
    "@types/pg": "^8.20.0",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.6.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.21",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "lucide-react": "^0.460.0",
    "next": "^14.2.21",
    "papaparse": "^5.4.1",
    "pg": "^8.20.0",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.15.0",
    "resend": "^4.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3",
    "uuid": "^11.0.0",
    "zod": "^3.24.0"
  }
}
